N E X T F L O W  ~  version 20.10.0
Launching `lilyWF.nf` [berserk_goldstine] - revision: dac2e3754e
[cb/2f9368] Submitted process > bwa_mem (bwa_mem_MAS2279_b)
[0f/191d30] Submitted process > bwa_mem (bwa_mem_MAS2280_a)
[32/b427fa] Submitted process > bwa_mem (bwa_mem_MAS2281_a)
[d8/13dca4] Submitted process > bwa_mem (bwa_mem_MAS2279_c)
[af/de048e] Submitted process > bwa_mem (bwa_mem_MAS2279_d)
[9c/22de0c] Submitted process > bwa_mem (bwa_mem_MAS2280_b)
[48/1c5373] Submitted process > bwa_mem (bwa_mem_MAS2279_a)
[ef/1dad56] Submitted process > bwa_mem (bwa_mem_MAS2280_d)
[6c/aa6698] Submitted process > bwa_mem (bwa_mem_MAS2281_b)
[f4/538830] Submitted process > bwa_mem (bwa_mem_MAS2281_c)
[25/684a6b] Submitted process > bwa_mem (bwa_mem_MAS2280_c)
[75/79267e] Submitted process > bwa_mem (bwa_mem_MAS2281_d)
[aa/2d8f44] Submitted process > make_chr_size (chr_size_MAS2279_d)
[6f/c74242] Submitted process > make_chr_size (chr_size_MAS2281_b)
[b1/91d357] Submitted process > make_chr_size (chr_size_MAS2279_c)
[09/aba651] Submitted process > make_chr_size (chr_size_MAS2279_a)
[8b/8575b4] Submitted process > make_chr_size (chr_size_MAS2280_a)
[32/16d1e5] Submitted process > make_chr_size (chr_size_MAS2280_d)
[04/b69a96] Submitted process > make_chr_size (chr_size_MAS2281_a)
[fc/146c46] Submitted process > make_chr_size (chr_size_MAS2280_b)
[bd/58d493] Submitted process > pairtools_parse (pt_parse_MAS2279_d)
[14/d45f82] Submitted process > pairtools_parse (pt_parse_MAS2281_b)
[ca/701e5f] Submitted process > pairtools_parse (pt_parse_MAS2279_c)
[94/c0bb0e] Submitted process > make_chr_size (chr_size_MAS2280_c)
[ee/9ef0e6] Submitted process > make_chr_size (chr_size_MAS2281_c)
[36/04e9c2] Submitted process > pairtools_parse (pt_parse_MAS2279_a)
[e6/398f27] Submitted process > pairtools_parse (pt_parse_MAS2280_a)
[22/89f05d] Submitted process > pairtools_parse (pt_parse_MAS2280_d)
[71/906b83] Submitted process > pairtools_parse (pt_parse_MAS2281_a)
[2e/f44787] Submitted process > make_chr_size (chr_size_MAS2279_b)
[12/e38feb] Submitted process > make_chr_size (chr_size_MAS2281_d)
[1d/df6fb7] Submitted process > pairtools_parse (pt_parse_MAS2280_b)
[c3/ccabf9] Submitted process > pairtools_parse (pt_parse_MAS2280_c)
[99/20a60a] Submitted process > pairtools_parse (pt_parse_MAS2281_c)
[c8/cc7998] Submitted process > pairtools_parse (pt_parse_MAS2279_b)
[15/b5f436] Submitted process > pairtools_parse (pt_parse_MAS2281_d)
[15/bd0a0f] Submitted process > pairtools_sort (pt_sort_MAS2279_d)
[e0/79fef2] Submitted process > pairtools_sort (pt_sort_MAS2279_c)
[df/23675b] Submitted process > pairtools_sort (pt_sort_MAS2281_b)
[75/1a92c9] Submitted process > pairtools_sort (pt_sort_MAS2281_a)
[7d/eef926] Submitted process > pairtools_sort (pt_sort_MAS2279_a)
[dd/1536e4] Submitted process > pairtools_sort (pt_sort_MAS2280_a)
[71/1d90ba] Submitted process > pairtools_sort (pt_sort_MAS2280_d)
[dd/0d7ff8] Submitted process > pairtools_sort (pt_sort_MAS2280_b)
[a6/b77b67] Submitted process > pairtools_sort (pt_sort_MAS2280_c)
[20/cddca4] Submitted process > pairtools_sort (pt_sort_MAS2281_c)
[3e/f613eb] Submitted process > pairtools_sort (pt_sort_MAS2279_b)
[c1/1c6090] Submitted process > pairtools_dedup (pt_dedup_MAS2279_d_sorted)
[f2/bfb134] Submitted process > pairtools_sort (pt_sort_MAS2281_d)
[b7/608d71] Submitted process > pairtools_dedup (pt_dedup_MAS2281_b_sorted)
[3e/eb8ab3] Submitted process > pairtools_dedup (pt_dedup_MAS2279_c_sorted)
[3e/3ea9c6] Submitted process > pairtools_dedup (pt_dedup_MAS2281_a_sorted)
[8a/22008d] Submitted process > pairtools_dedup (pt_dedup_MAS2279_a_sorted)
[73/45a8b1] Submitted process > pairtools_dedup (pt_dedup_MAS2280_a_sorted)
[3a/639066] Submitted process > pairtools_dedup (pt_dedup_MAS2280_d_sorted)
[eb/3cd339] Submitted process > pairtools_dedup (pt_dedup_MAS2280_b_sorted)
[b3/32a219] Submitted process > pairtools_dedup (pt_dedup_MAS2280_c_sorted)
[fe/040711] Submitted process > pairtools_split_unmapped (pt_split2_MAS2279)
[70/b72c94] Submitted process > pairtools_split_dedup (pt_split_MAS2279_d_sorted_dedup)
[9f/ddb77c] Submitted process > pairtools_dedup (pt_dedup_MAS2281_c_sorted)
[33/779b77] Submitted process > pairtools_split_unmapped (pt_split2_MAS2281)
[07/75e2bc] Submitted process > pairtools_split_dedup (pt_split_MAS2281_b_sorted_dedup)
[32/7b9b86] Submitted process > pairtools_split_unmapped (pt_split2_MAS2279)
[33/ff5cf6] Submitted process > pairtools_split_dedup (pt_split_MAS2279_c_sorted_dedup)
[1c/dcd4eb] Submitted process > pairtools_split_dedup (pt_split_MAS2281_a_sorted_dedup)
[85/d7a9e3] Submitted process > pairtools_split_unmapped (pt_split2_MAS2281)
[8d/9cb25c] Submitted process > pairtools_split_unmapped (pt_split2_MAS2279)
[6e/5d16de] Submitted process > pairtools_split_dedup (pt_split_MAS2279_a_sorted_dedup)
[4a/269ff5] Submitted process > pairtools_split_dedup (pt_split_MAS2280_a_sorted_dedup)
[e4/830d66] Submitted process > pairtools_split_unmapped (pt_split2_MAS2280)
[9b/eb4cee] Submitted process > pairtools_split_unmapped (pt_split2_MAS2280)
[1d/c6e1da] Submitted process > pairtools_split_dedup (pt_split_MAS2280_d_sorted_dedup)
[cc/8c4705] Submitted process > pairtools_split_unmapped (pt_split2_MAS2280)
[57/98a2f9] Submitted process > pairtools_split_dedup (pt_split_MAS2280_b_sorted_dedup)
[15/d82f72] Submitted process > pairtools_split_dedup (pt_split_MAS2280_c_sorted_dedup)
[27/b42698] Submitted process > pairtools_split_unmapped (pt_split2_MAS2280)
[7a/a5f164] Submitted process > pairtools_dedup (pt_dedup_MAS2279_b_sorted)
[fa/972e73] Submitted process > pairtools_dedup (pt_dedup_MAS2281_d_sorted)
[e2/4bd803] Submitted process > pairtools_split_unmapped (pt_split2_MAS2281)
[d6/3c48bb] Submitted process > pairtools_split_dedup (pt_split_MAS2281_c_sorted_dedup)
[7b/d9e1bb] Submitted process > pairtools_split_dedup (pt_split_MAS2281_d_sorted_dedup)
[73/bcf2c7] Submitted process > pairtools_split_unmapped (pt_split2_MAS2281)
[24/a7d512] Submitted process > pairtools_split_dedup (pt_split_MAS2279_b_sorted_dedup)
[98/568982] Submitted process > pairtools_split_unmapped (pt_split2_MAS2279)
[13/37d3a7] Submitted process > merge_bam (bam_merge_MAS2280)
[e9/375d33] Submitted process > merge_pairs (pt_merge_MAS2280)
[37/0c353f] Submitted process > merge_pairs (pt_merge_MAS2279)
[34/d3efe8] Submitted process > merge_bam (bam_merge_MAS2281)
[5d/d27c82] Submitted process > merge_pairs (pt_merge_MAS2281)
[11/fcc06b] Submitted process > merge_bam (bam_merge_MAS2279)
[b5/24e91c] Submitted process > cooler_cload (cooler_MAS2280)
[df/4543d5] Submitted process > cooler_cload (cooler_MAS2281)
[c5/26abd9] Submitted process > cooler_cload (cooler_MAS2279)
[d6/c17c7b] Submitted process > cooler_zoomify (zoomify_MAS2280)
[15/471dff] Submitted process > cooler_zoomify (zoomify_MAS2281)
[a5/ad2d30] Submitted process > cooler_zoomify (zoomify_MAS2279)
[57/41cae9] Submitted process > bam_sort (bam_sort_MAS2281.bam)
[13/abba96] Submitted process > bam_sort (bam_sort_MAS2280.bam)
[1b/158ad8] Submitted process > bam_sort (bam_sort_MAS2279.bam)
[64/0018ba] Submitted process > deeptools_bw (dt_cov_MAS2281.bam)
[08/5ebec8] Submitted process > deeptools_bw (dt_cov_MAS2280.bam)
[1b/4fb0a8] Submitted process > deeptools_bw (dt_cov_MAS2279.bam)
Working directory is /tower-ops-2/work
